<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='region_01 (2)' inline='true' name='federated.19eoxqs07of2n413ju1pm17asrxt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='region_01 (2)' name='textscan.1l0s04303ftdas124kp9i1tl18vk'>
            <connection class='textscan' directory='C:/Users/kaish/Downloads' filename='region_01 (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l0s04303ftdas124kp9i1tl18vk' name='region_01 (2).csv' table='[region_01 (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='eventid' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='iyear' ordinal='1' />
            <column datatype='integer' name='imonth' ordinal='2' />
            <column datatype='integer' name='iday' ordinal='3' />
            <column datatype='string' name='approxdate' ordinal='4' />
            <column datatype='integer' name='extended' ordinal='5' />
            <column datatype='date' name='resolution' ordinal='6' />
            <column datatype='integer' name='country' ordinal='7' />
            <column datatype='string' name='country_txt' ordinal='8' />
            <column datatype='integer' name='region' ordinal='9' />
            <column datatype='string' name='region_txt' ordinal='10' />
            <column datatype='string' name='provstate' ordinal='11' />
            <column datatype='string' name='city' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='real' name='specificity' ordinal='15' />
            <column datatype='integer' name='vicinity' ordinal='16' />
            <column datatype='string' name='location' ordinal='17' />
            <column datatype='string' name='summary' ordinal='18' />
            <column datatype='integer' name='crit1' ordinal='19' />
            <column datatype='integer' name='crit2' ordinal='20' />
            <column datatype='integer' name='crit3' ordinal='21' />
            <column datatype='integer' name='doubtterr' ordinal='22' />
            <column datatype='real' name='alternative' ordinal='23' />
            <column datatype='string' name='alternative_txt' ordinal='24' />
            <column datatype='real' name='multiple' ordinal='25' />
            <column datatype='integer' name='success' ordinal='26' />
            <column datatype='integer' name='suicide' ordinal='27' />
            <column datatype='integer' name='attacktype1' ordinal='28' />
            <column datatype='string' name='attacktype1_txt' ordinal='29' />
            <column datatype='real' name='attacktype2' ordinal='30' />
            <column datatype='string' name='attacktype2_txt' ordinal='31' />
            <column datatype='real' name='attacktype3' ordinal='32' />
            <column datatype='string' name='attacktype3_txt' ordinal='33' />
            <column datatype='integer' name='targtype1' ordinal='34' />
            <column datatype='string' name='targtype1_txt' ordinal='35' />
            <column datatype='real' name='targsubtype1' ordinal='36' />
            <column datatype='string' name='targsubtype1_txt' ordinal='37' />
            <column datatype='string' name='corp1' ordinal='38' />
            <column datatype='string' name='target1' ordinal='39' />
            <column datatype='real' name='natlty1' ordinal='40' />
            <column datatype='string' name='natlty1_txt' ordinal='41' />
            <column datatype='real' name='targtype2' ordinal='42' />
            <column datatype='string' name='targtype2_txt' ordinal='43' />
            <column datatype='real' name='targsubtype2' ordinal='44' />
            <column datatype='string' name='targsubtype2_txt' ordinal='45' />
            <column datatype='string' name='corp2' ordinal='46' />
            <column datatype='string' name='target2' ordinal='47' />
            <column datatype='real' name='natlty2' ordinal='48' />
            <column datatype='string' name='natlty2_txt' ordinal='49' />
            <column datatype='real' name='targtype3' ordinal='50' />
            <column datatype='string' name='targtype3_txt' ordinal='51' />
            <column datatype='real' name='targsubtype3' ordinal='52' />
            <column datatype='string' name='targsubtype3_txt' ordinal='53' />
            <column datatype='string' name='corp3' ordinal='54' />
            <column datatype='string' name='target3' ordinal='55' />
            <column datatype='real' name='natlty3' ordinal='56' />
            <column datatype='string' name='natlty3_txt' ordinal='57' />
            <column datatype='string' name='gname' ordinal='58' />
            <column datatype='string' name='gsubname' ordinal='59' />
            <column datatype='string' name='gname2' ordinal='60' />
            <column datatype='string' name='gsubname2' ordinal='61' />
            <column datatype='string' name='gname3' ordinal='62' />
            <column datatype='string' name='gsubname3' ordinal='63' />
            <column datatype='string' name='motive' ordinal='64' />
            <column datatype='real' name='guncertain1' ordinal='65' />
            <column datatype='real' name='guncertain2' ordinal='66' />
            <column datatype='string' name='guncertain3' ordinal='67' />
            <column datatype='integer' name='individual' ordinal='68' />
            <column datatype='real' name='nperps' ordinal='69' />
            <column datatype='real' name='nperpcap' ordinal='70' />
            <column datatype='real' name='claimed' ordinal='71' />
            <column datatype='real' name='claimmode' ordinal='72' />
            <column datatype='string' name='claimmode_txt' ordinal='73' />
            <column datatype='real' name='claim2' ordinal='74' />
            <column datatype='string' name='claimmode2' ordinal='75' />
            <column datatype='string' name='claimmode2_txt' ordinal='76' />
            <column datatype='string' name='claim3' ordinal='77' />
            <column datatype='string' name='claimmode3' ordinal='78' />
            <column datatype='string' name='claimmode3_txt' ordinal='79' />
            <column datatype='real' name='compclaim' ordinal='80' />
            <column datatype='integer' name='weaptype1' ordinal='81' />
            <column datatype='string' name='weaptype1_txt' ordinal='82' />
            <column datatype='real' name='weapsubtype1' ordinal='83' />
            <column datatype='string' name='weapsubtype1_txt' ordinal='84' />
            <column datatype='real' name='weaptype2' ordinal='85' />
            <column datatype='string' name='weaptype2_txt' ordinal='86' />
            <column datatype='real' name='weapsubtype2' ordinal='87' />
            <column datatype='string' name='weapsubtype2_txt' ordinal='88' />
            <column datatype='real' name='weaptype3' ordinal='89' />
            <column datatype='string' name='weaptype3_txt' ordinal='90' />
            <column datatype='real' name='weapsubtype3' ordinal='91' />
            <column datatype='string' name='weapsubtype3_txt' ordinal='92' />
            <column datatype='string' name='weaptype4' ordinal='93' />
            <column datatype='string' name='weaptype4_txt' ordinal='94' />
            <column datatype='string' name='weapsubtype4' ordinal='95' />
            <column datatype='string' name='weapsubtype4_txt' ordinal='96' />
            <column datatype='string' name='weapdetail' ordinal='97' />
            <column datatype='real' name='nkill' ordinal='98' />
            <column datatype='real' name='nkillus' ordinal='99' />
            <column datatype='real' name='nkillter' ordinal='100' />
            <column datatype='real' name='nwound' ordinal='101' />
            <column datatype='real' name='nwoundus' ordinal='102' />
            <column datatype='real' name='nwoundte' ordinal='103' />
            <column datatype='integer' name='property' ordinal='104' />
            <column datatype='real' name='propextent' ordinal='105' />
            <column datatype='string' name='propextent_txt' ordinal='106' />
            <column datatype='real' name='propvalue' ordinal='107' />
            <column datatype='string' name='propcomment' ordinal='108' />
            <column datatype='real' name='ishostkid' ordinal='109' />
            <column datatype='real' name='nhostkid' ordinal='110' />
            <column datatype='real' name='nhostkidus' ordinal='111' />
            <column datatype='real' name='nhours' ordinal='112' />
            <column datatype='real' name='ndays' ordinal='113' />
            <column datatype='string' name='divert' ordinal='114' />
            <column datatype='string' name='kidhijcountry' ordinal='115' />
            <column datatype='real' name='ransom' ordinal='116' />
            <column datatype='real' name='ransomamt' ordinal='117' />
            <column datatype='real' name='ransomamtus' ordinal='118' />
            <column datatype='real' name='ransompaid' ordinal='119' />
            <column datatype='string' name='ransompaidus' ordinal='120' />
            <column datatype='string' name='ransomnote' ordinal='121' />
            <column datatype='real' name='hostkidoutcome' ordinal='122' />
            <column datatype='string' name='hostkidoutcome_txt' ordinal='123' />
            <column datatype='real' name='nreleased' ordinal='124' />
            <column datatype='string' name='addnotes' ordinal='125' />
            <column datatype='string' name='scite1' ordinal='126' />
            <column datatype='string' name='scite2' ordinal='127' />
            <column datatype='string' name='scite3' ordinal='128' />
            <column datatype='string' name='dbsource' ordinal='129' />
            <column datatype='integer' name='INT_LOG' ordinal='130' />
            <column datatype='integer' name='INT_IDEO' ordinal='131' />
            <column datatype='integer' name='INT_MISC' ordinal='132' />
            <column datatype='integer' name='INT_ANY' ordinal='133' />
            <column datatype='string' name='related' ordinal='134' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iyear]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imonth]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iday]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approxdate]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specificity]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicinity]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit1]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit2]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit3]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubtterr]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype2]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype2_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp1]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target1]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype2]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype2_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp2]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target2]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype3]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype3_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp3]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target3]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname2]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname2]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname3]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname3]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motive]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain1]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain2]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain3]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperps]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperpcap]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim2]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim3]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compclaim]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapdetail]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillus]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundus]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundte]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propvalue]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propcomment]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostkid]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkid]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkidus]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhours]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndays]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divert]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidhijcountry]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamtus]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaid]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaidus]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomnote]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome_txt]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nreleased]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addnotes]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite1]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite2]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite3]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbsource]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_LOG]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_IDEO]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_MISC]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_ANY]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related]</local-name>
            <parent-name>[region_01 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Casualities' datatype='real' name='[Calculation_878764877761159168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([nkill], 0) + IFNULL([nwound], 0)' />
      </column>
      <column caption='Incident Date' datatype='date' name='[Calculation_878764877772619783]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [iyear]), [imonth], 1)' />
      </column>
      <column caption='Int Any' datatype='integer' name='[INT_ANY]' role='measure' type='quantitative' />
      <column caption='Int Ideo' datatype='integer' name='[INT_IDEO]' role='measure' type='quantitative' />
      <column caption='Int Log' datatype='integer' name='[INT_LOG]' role='measure' type='quantitative' />
      <column caption='Int Misc' datatype='integer' name='[INT_MISC]' role='measure' type='quantitative' />
      <column caption='region_01 (2).csv' datatype='table' name='[__tableau_internal_object_id__].[region_01 (2).csv_AB1B327C7E9B4341B4251106ED914897]' role='measure' type='quantitative' />
      <column caption='Addnotes' datatype='string' name='[addnotes]' role='dimension' type='nominal' />
      <column caption='Alternative' datatype='real' name='[alternative]' role='measure' type='quantitative' />
      <column caption='Alternative Txt' datatype='string' name='[alternative_txt]' role='dimension' type='nominal' />
      <column caption='Approxdate' datatype='string' name='[approxdate]' role='dimension' type='nominal' />
      <column caption='Attacktype1' datatype='integer' name='[attacktype1]' role='measure' type='quantitative' />
      <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
      <column caption='Attacktype2' datatype='real' name='[attacktype2]' role='measure' type='quantitative' />
      <column caption='Attacktype2 Txt' datatype='string' name='[attacktype2_txt]' role='dimension' type='nominal' />
      <column caption='Attacktype3' datatype='real' name='[attacktype3]' role='measure' type='quantitative' />
      <column caption='Attacktype3 Txt' datatype='string' name='[attacktype3_txt]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claim2' datatype='real' name='[claim2]' role='measure' type='quantitative' />
      <column caption='Claim3' datatype='string' name='[claim3]' role='dimension' type='nominal' />
      <column caption='Claimed' datatype='real' name='[claimed]' role='measure' type='quantitative' />
      <column caption='Claimmode2' datatype='string' name='[claimmode2]' role='dimension' type='nominal' />
      <column caption='Claimmode2 Txt' datatype='string' name='[claimmode2_txt]' role='dimension' type='nominal' />
      <column caption='Claimmode3' datatype='string' name='[claimmode3]' role='dimension' type='nominal' />
      <column caption='Claimmode3 Txt' datatype='string' name='[claimmode3_txt]' role='dimension' type='nominal' />
      <column caption='Claimmode' datatype='real' name='[claimmode]' role='measure' type='quantitative' />
      <column caption='Claimmode Txt' datatype='string' name='[claimmode_txt]' role='dimension' type='nominal' />
      <column caption='Compclaim' datatype='real' name='[compclaim]' role='measure' type='quantitative' />
      <column caption='Corp1' datatype='string' name='[corp1]' role='dimension' type='nominal' />
      <column caption='Corp2' datatype='string' name='[corp2]' role='dimension' type='nominal' />
      <column caption='Corp3' datatype='string' name='[corp3]' role='dimension' type='nominal' />
      <column caption='Country' datatype='integer' name='[country]' role='measure' type='quantitative' />
      <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crit1' datatype='integer' name='[crit1]' role='measure' type='quantitative' />
      <column caption='Crit2' datatype='integer' name='[crit2]' role='measure' type='quantitative' />
      <column caption='Crit3' datatype='integer' name='[crit3]' role='measure' type='quantitative' />
      <column caption='Dbsource' datatype='string' name='[dbsource]' role='dimension' type='nominal' />
      <column caption='Divert' datatype='string' name='[divert]' role='dimension' type='nominal' />
      <column caption='Doubtterr' datatype='integer' name='[doubtterr]' role='measure' type='quantitative' />
      <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Extended' datatype='integer' name='[extended]' role='measure' type='quantitative' />
      <column caption='Gname2' datatype='string' name='[gname2]' role='dimension' type='nominal' />
      <column caption='Gname3' datatype='string' name='[gname3]' role='dimension' type='nominal' />
      <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
      <column caption='Gsubname2' datatype='string' name='[gsubname2]' role='dimension' type='nominal' />
      <column caption='Gsubname3' datatype='string' name='[gsubname3]' role='dimension' type='nominal' />
      <column caption='Gsubname' datatype='string' name='[gsubname]' role='dimension' type='nominal' />
      <column caption='Guncertain1' datatype='real' name='[guncertain1]' role='measure' type='quantitative' />
      <column caption='Guncertain2' datatype='real' name='[guncertain2]' role='measure' type='quantitative' />
      <column caption='Guncertain3' datatype='string' name='[guncertain3]' role='dimension' type='nominal' />
      <column caption='Hostkidoutcome' datatype='real' name='[hostkidoutcome]' role='measure' type='quantitative' />
      <column caption='Hostkidoutcome Txt' datatype='string' name='[hostkidoutcome_txt]' role='dimension' type='nominal' />
      <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
      <column caption='Imonth' datatype='integer' name='[imonth]' role='dimension' type='quantitative' />
      <column caption='Individual' datatype='integer' name='[individual]' role='measure' type='quantitative' />
      <column caption='Ishostkid' datatype='real' name='[ishostkid]' role='measure' type='quantitative' />
      <column caption='Iyear' datatype='date' name='[iyear]' role='dimension' type='ordinal' />
      <column caption='Kidhijcountry' datatype='string' name='[kidhijcountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
      <column caption='Multiple' datatype='real' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Natlty1' datatype='real' name='[natlty1]' role='measure' type='quantitative' />
      <column caption='Natlty1 Txt' datatype='string' name='[natlty1_txt]' role='dimension' type='nominal' />
      <column caption='Natlty2' datatype='real' name='[natlty2]' role='measure' type='quantitative' />
      <column caption='Natlty2 Txt' datatype='string' name='[natlty2_txt]' role='dimension' type='nominal' />
      <column caption='Natlty3' datatype='real' name='[natlty3]' role='measure' type='quantitative' />
      <column caption='Natlty3 Txt' datatype='string' name='[natlty3_txt]' role='dimension' type='nominal' />
      <column caption='Ndays' datatype='real' name='[ndays]' role='measure' type='quantitative' />
      <column caption='Nhostkid' datatype='real' name='[nhostkid]' role='measure' type='quantitative' />
      <column caption='Nhostkidus' datatype='real' name='[nhostkidus]' role='measure' type='quantitative' />
      <column caption='Nhours' datatype='real' name='[nhours]' role='measure' type='quantitative' />
      <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nkillter' datatype='real' name='[nkillter]' role='measure' type='quantitative' />
      <column caption='Nkillus' datatype='real' name='[nkillus]' role='measure' type='quantitative' />
      <column caption='Nperpcap' datatype='real' name='[nperpcap]' role='measure' type='quantitative' />
      <column caption='Nperps' datatype='real' name='[nperps]' role='measure' type='quantitative' />
      <column caption='Nreleased' datatype='real' name='[nreleased]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='real' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Nwoundte' datatype='real' name='[nwoundte]' role='measure' type='quantitative' />
      <column caption='Nwoundus' datatype='real' name='[nwoundus]' role='measure' type='quantitative' />
      <column caption='Propcomment' datatype='string' name='[propcomment]' role='dimension' type='nominal' />
      <column caption='Property' datatype='integer' name='[property]' role='measure' type='quantitative' />
      <column caption='Propextent' datatype='real' name='[propextent]' role='measure' type='quantitative' />
      <column caption='Propextent Txt' datatype='string' name='[propextent_txt]' role='dimension' type='nominal' />
      <column caption='Propvalue' datatype='real' name='[propvalue]' role='measure' type='quantitative' />
      <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' type='nominal' />
      <column caption='Ransom' datatype='real' name='[ransom]' role='measure' type='quantitative' />
      <column caption='Ransomamt' datatype='real' name='[ransomamt]' role='measure' type='quantitative' />
      <column caption='Ransomamtus' datatype='real' name='[ransomamtus]' role='measure' type='quantitative' />
      <column caption='Ransomnote' datatype='string' name='[ransomnote]' role='dimension' type='nominal' />
      <column caption='Ransompaid' datatype='real' name='[ransompaid]' role='measure' type='quantitative' />
      <column caption='Ransompaidus' datatype='string' name='[ransompaidus]' role='dimension' type='nominal' />
      <column caption='Region' datatype='integer' name='[region]' role='measure' type='quantitative' />
      <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
      <column caption='Related' datatype='string' name='[related]' role='dimension' type='nominal' />
      <column caption='Resolution' datatype='date' name='[resolution]' role='dimension' type='ordinal' />
      <column caption='Scite1' datatype='string' name='[scite1]' role='dimension' type='nominal' />
      <column caption='Scite2' datatype='string' name='[scite2]' role='dimension' type='nominal' />
      <column caption='Scite3' datatype='string' name='[scite3]' role='dimension' type='nominal' />
      <column caption='Specificity' datatype='real' name='[specificity]' role='measure' type='quantitative' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' name='[target1]' role='dimension' type='nominal' />
      <column caption='Target2' datatype='string' name='[target2]' role='dimension' type='nominal' />
      <column caption='Target3' datatype='string' name='[target3]' role='dimension' type='nominal' />
      <column caption='Targsubtype1' datatype='real' name='[targsubtype1]' role='measure' type='quantitative' />
      <column caption='Targsubtype1 Txt' datatype='string' name='[targsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targsubtype2' datatype='real' name='[targsubtype2]' role='measure' type='quantitative' />
      <column caption='Targsubtype2 Txt' datatype='string' name='[targsubtype2_txt]' role='dimension' type='nominal' />
      <column caption='Targsubtype3' datatype='real' name='[targsubtype3]' role='measure' type='quantitative' />
      <column caption='Targsubtype3 Txt' datatype='string' name='[targsubtype3_txt]' role='dimension' type='nominal' />
      <column caption='Targtype1' datatype='integer' name='[targtype1]' role='measure' type='quantitative' />
      <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targtype2' datatype='real' name='[targtype2]' role='measure' type='quantitative' />
      <column caption='Targtype2 Txt' datatype='string' name='[targtype2_txt]' role='dimension' type='nominal' />
      <column caption='Targtype3' datatype='real' name='[targtype3]' role='measure' type='quantitative' />
      <column caption='Targtype3 Txt' datatype='string' name='[targtype3_txt]' role='dimension' type='nominal' />
      <column caption='Vicinity' datatype='integer' name='[vicinity]' role='measure' type='quantitative' />
      <column caption='Weapdetail' datatype='string' name='[weapdetail]' role='dimension' type='nominal' />
      <column caption='Weapsubtype1' datatype='real' name='[weapsubtype1]' role='measure' type='quantitative' />
      <column caption='Weapsubtype1 Txt' datatype='string' name='[weapsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype2' datatype='real' name='[weapsubtype2]' role='measure' type='quantitative' />
      <column caption='Weapsubtype2 Txt' datatype='string' name='[weapsubtype2_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype3' datatype='real' name='[weapsubtype3]' role='measure' type='quantitative' />
      <column caption='Weapsubtype3 Txt' datatype='string' name='[weapsubtype3_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype4' datatype='string' name='[weapsubtype4]' role='dimension' type='nominal' />
      <column caption='Weapsubtype4 Txt' datatype='string' name='[weapsubtype4_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype1' datatype='integer' name='[weaptype1]' role='measure' type='quantitative' />
      <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype2' datatype='real' name='[weaptype2]' role='measure' type='quantitative' />
      <column caption='Weaptype2 Txt' datatype='string' name='[weaptype2_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype3' datatype='real' name='[weaptype3]' role='measure' type='quantitative' />
      <column caption='Weaptype3 Txt' datatype='string' name='[weaptype3_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype4' datatype='string' name='[weaptype4]' role='dimension' type='nominal' />
      <column caption='Weaptype4 Txt' datatype='string' name='[weaptype4_txt]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_878764877772619783]' derivation='Month' name='[mn:Calculation_878764877772619783:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Attacktype1 Txt)' hidden='true' name='[Action (Attacktype1 Txt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attacktype1_txt]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Txt)' hidden='true' name='[Action (Country Txt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_txt]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Incident Date))' hidden='true' name='[Action (MONTH(Incident Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_878764877772619783:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Terror Groups' name='[Top 10 Terror Groups]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([eventid])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[gname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19eoxqs07of2n413ju1pm17asrxt'>
      <datasources>
        <datasource caption='region_01 (2)' name='federated.19eoxqs07of2n413ju1pm17asrxt' />
      </datasources>
      <datasource-dependencies datasource='federated.19eoxqs07of2n413ju1pm17asrxt'>
        <column caption='Iyear' datatype='date' name='[iyear]' role='dimension' type='ordinal' />
        <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.19eoxqs07of2n413ju1pm17asrxt].[none:iyear:qk]' included-values='in-range'>
        <min>#1970-01-01#</min>
        <max>#2020-01-01#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6C3053456A404ADFA3ACFA18D67C381D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Incidents Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CD0E298ABC204E8CB7F28CFE79347CED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Most Common Attack Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C92D866F0FA747E6A647B19D7C6AC3CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Affected Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_38E3E2939B304CCAA5D0AEE42B960BA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Affected Countries 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Attack Types and Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='LatoWeb' fontsize='16'> Attack Types and Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_01 (2)' name='federated.19eoxqs07of2n413ju1pm17asrxt' />
          </datasources>
          <datasource-dependencies datasource='federated.19eoxqs07of2n413ju1pm17asrxt'>
            <column caption='Total Casualities' datatype='real' name='[Calculation_878764877761159168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([nkill], 0) + IFNULL([nwound], 0)' />
            </column>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[nkill]' derivation='CountD' name='[ctd:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='CountD' name='[ctd:nwound:qk]' pivot='key' type='quantitative' />
            <column caption='Iyear' datatype='date' name='[iyear]' role='dimension' type='ordinal' />
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column caption='Nwound' datatype='real' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_878764877761159168]' derivation='Sum' name='[sum:Calculation_878764877761159168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19eoxqs07of2n413ju1pm17asrxt].[none:iyear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19eoxqs07of2n413ju1pm17asrxt].[none:attacktype1_txt:nk]' />
              <size column='[federated.19eoxqs07of2n413ju1pm17asrxt].[sum:Calculation_878764877761159168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19eoxqs07of2n413ju1pm17asrxt].[ctd:nwound:qk]</rows>
        <cols>[federated.19eoxqs07of2n413ju1pm17asrxt].[ctd:nkill:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Terrorism Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='LatoWeb' fontsize='16' italic='true'>Global Terrorism Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_01 (2)' name='federated.19eoxqs07of2n413ju1pm17asrxt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19eoxqs07of2n413ju1pm17asrxt'>
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='date' name='[iyear]' role='dimension' type='ordinal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iyear]' derivation='Year' name='[yr:iyear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19eoxqs07of2n413ju1pm17asrxt].[none:iyear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19eoxqs07of2n413ju1pm17asrxt].[none:country_txt:nk]' />
              <text column='[federated.19eoxqs07of2n413ju1pm17asrxt].[yr:iyear:ok]' />
              <color column='[federated.19eoxqs07of2n413ju1pm17asrxt].[ctd:eventid:qk]' />
              <geometry column='[federated.19eoxqs07of2n413ju1pm17asrxt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19eoxqs07of2n413ju1pm17asrxt].[Latitude (generated)]</rows>
        <cols>[federated.19eoxqs07of2n413ju1pm17asrxt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Incidents Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_01 (2)' name='federated.19eoxqs07of2n413ju1pm17asrxt' />
          </datasources>
          <datasource-dependencies datasource='federated.19eoxqs07of2n413ju1pm17asrxt'>
            <column caption='Incident Date' datatype='date' name='[Calculation_878764877772619783]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [iyear]), [imonth], 1)' />
            </column>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Imonth' datatype='integer' name='[imonth]' role='dimension' type='quantitative' />
            <column caption='Iyear' datatype='date' name='[iyear]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_878764877772619783]' derivation='Month' name='[mn:Calculation_878764877772619783:ok]' pivot='key' type='ordinal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eoxqs07of2n413ju1pm17asrxt].[Action (Attacktype1 Txt)]'>
            <groupfilter function='level-members' level='[attacktype1_txt]' user:ui-action-filter='[Action2_CD0E298ABC204E8CB7F28CFE79347CED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19eoxqs07of2n413ju1pm17asrxt].[none:iyear:qk]</column>
            <column>[federated.19eoxqs07of2n413ju1pm17asrxt].[Action (Attacktype1 Txt)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19eoxqs07of2n413ju1pm17asrxt].[ctd:eventid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19eoxqs07of2n413ju1pm17asrxt].[ctd:eventid:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.19eoxqs07of2n413ju1pm17asrxt].[ctd:eventid:qk] + [federated.19eoxqs07of2n413ju1pm17asrxt].[ctd:eventid:qk])</rows>
        <cols>[federated.19eoxqs07of2n413ju1pm17asrxt].[mn:Calculation_878764877772619783:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Attack Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Most Common Attack Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_01 (2)' name='federated.19eoxqs07of2n413ju1pm17asrxt' />
          </datasources>
          <datasource-dependencies datasource='federated.19eoxqs07of2n413ju1pm17asrxt'>
            <column caption='Incident Date' datatype='date' name='[Calculation_878764877772619783]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [iyear]), [imonth], 1)' />
            </column>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Imonth' datatype='integer' name='[imonth]' role='dimension' type='quantitative' />
            <column caption='Iyear' datatype='date' name='[iyear]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_878764877772619783]' derivation='Month' name='[mn:Calculation_878764877772619783:ok]' pivot='key' type='ordinal' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eoxqs07of2n413ju1pm17asrxt].[Action (MONTH(Incident Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_878764877772619783:ok]' user:ui-action-filter='[Action1_6C3053456A404ADFA3ACFA18D67C381D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19eoxqs07of2n413ju1pm17asrxt].[ctd:eventid:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19eoxqs07of2n413ju1pm17asrxt].[none:attacktype1_txt:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19eoxqs07of2n413ju1pm17asrxt].[ctd:eventid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19eoxqs07of2n413ju1pm17asrxt].[ctd:eventid:qk]</column>
            <column>[federated.19eoxqs07of2n413ju1pm17asrxt].[Action (MONTH(Incident Date))]</column>
            <column>[federated.19eoxqs07of2n413ju1pm17asrxt].[none:iyear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19eoxqs07of2n413ju1pm17asrxt].[ctd:eventid:qk]</rows>
        <cols>[federated.19eoxqs07of2n413ju1pm17asrxt].[none:attacktype1_txt:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Terrorist Groups Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='LatoWeb' fontsize='16'>Top 10 Terrorist Groups Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_01 (2)' name='federated.19eoxqs07of2n413ju1pm17asrxt' />
          </datasources>
          <datasource-dependencies datasource='federated.19eoxqs07of2n413ju1pm17asrxt'>
            <column-instance column='[gname]' derivation='Attribute' name='[attr:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='Attribute' name='[attr:iyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Iyear' datatype='date' name='[iyear]' role='dimension' type='ordinal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iyear]' derivation='Year-Trunc' name='[tyr:iyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eoxqs07of2n413ju1pm17asrxt].[none:gname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:gname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19eoxqs07of2n413ju1pm17asrxt].[none:gname:nk]</column>
            <column>[federated.19eoxqs07of2n413ju1pm17asrxt].[none:iyear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19eoxqs07of2n413ju1pm17asrxt].[none:gname:nk]' />
              <text column='[federated.19eoxqs07of2n413ju1pm17asrxt].[none:gname:nk]' />
              <tooltip column='[federated.19eoxqs07of2n413ju1pm17asrxt].[attr:gname:nk]' />
              <tooltip column='[federated.19eoxqs07of2n413ju1pm17asrxt].[attr:iyear:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19eoxqs07of2n413ju1pm17asrxt].[ctd:eventid:qk]</rows>
        <cols>[federated.19eoxqs07of2n413ju1pm17asrxt].[tyr:iyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Affected Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 5 Affected Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_01 (2)' name='federated.19eoxqs07of2n413ju1pm17asrxt' />
          </datasources>
          <datasource-dependencies datasource='federated.19eoxqs07of2n413ju1pm17asrxt'>
            <column caption='Incident Date' datatype='date' name='[Calculation_878764877772619783]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [iyear]), [imonth], 1)' />
            </column>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Imonth' datatype='integer' name='[imonth]' role='dimension' type='quantitative' />
            <column caption='Iyear' datatype='date' name='[iyear]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_878764877772619783]' derivation='Month' name='[mn:Calculation_878764877772619783:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iyear]' derivation='Year' name='[yr:iyear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eoxqs07of2n413ju1pm17asrxt].[Action (Attacktype1 Txt)]'>
            <groupfilter function='level-members' level='[attacktype1_txt]' user:ui-action-filter='[Action2_CD0E298ABC204E8CB7F28CFE79347CED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eoxqs07of2n413ju1pm17asrxt].[Action (MONTH(Incident Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_878764877772619783:ok]' user:ui-action-filter='[Action1_6C3053456A404ADFA3ACFA18D67C381D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eoxqs07of2n413ju1pm17asrxt].[none:country_txt:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19eoxqs07of2n413ju1pm17asrxt].[none:country_txt:nk]</column>
            <column>[federated.19eoxqs07of2n413ju1pm17asrxt].[Action (MONTH(Incident Date))]</column>
            <column>[federated.19eoxqs07of2n413ju1pm17asrxt].[Action (Attacktype1 Txt)]</column>
            <column>[federated.19eoxqs07of2n413ju1pm17asrxt].[none:iyear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19eoxqs07of2n413ju1pm17asrxt].[ctd:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19eoxqs07of2n413ju1pm17asrxt].[none:country_txt:nk]</rows>
        <cols>[federated.19eoxqs07of2n413ju1pm17asrxt].[ctd:eventid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Affected Countries 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_01 (2)' name='federated.19eoxqs07of2n413ju1pm17asrxt' />
          </datasources>
          <datasource-dependencies datasource='federated.19eoxqs07of2n413ju1pm17asrxt'>
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='date' name='[iyear]' role='dimension' type='ordinal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iyear]' derivation='Year' name='[yr:iyear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eoxqs07of2n413ju1pm17asrxt].[yr:iyear:ok]'>
            <groupfilter function='level-members' level='[yr:iyear:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.19eoxqs07of2n413ju1pm17asrxt].[none:country_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19eoxqs07of2n413ju1pm17asrxt].[none:country_txt:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.19eoxqs07of2n413ju1pm17asrxt].[none:iyear:qk]</column>
            <column>[federated.19eoxqs07of2n413ju1pm17asrxt].[yr:iyear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19eoxqs07of2n413ju1pm17asrxt].[ctd:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19eoxqs07of2n413ju1pm17asrxt].[none:country_txt:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='region_01 (2)' name='federated.19eoxqs07of2n413ju1pm17asrxt' />
      </datasources>
      <datasource-dependencies datasource='federated.19eoxqs07of2n413ju1pm17asrxt'>
        <column-instance column='[eventid]' derivation='CountD' name='[ctd:eventid:qk]' pivot='key' type='quantitative' />
        <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
        <column caption='Iyear' datatype='date' name='[iyear]' role='dimension' type='ordinal' />
        <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
        <column-instance column='[iyear]' derivation='Year' name='[yr:iyear:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='8' type-v2='layout-basic' w='89000' x='500' y='800' />
            <zone fixed-size='160' h='98400' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='800'>
              <zone h='7300' id='11' name='Most Common Attack Types' param='[federated.19eoxqs07of2n413ju1pm17asrxt].[ctd:eventid:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='800'>
              </zone>
              <zone h='5600' id='12' name='Most Common Attack Types' param='[federated.19eoxqs07of2n413ju1pm17asrxt].[none:attacktype1_txt:nk]' type-v2='highlighter' w='10000' x='89500' y='8100'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='24' h='3200' id='4' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run>Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='39700' id='5' name='Incidents Over Time' w='85625' x='563' y='2700'>
          <layout-cache minwidth='170' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='39700' id='6' name='Most Common Attack Types' w='39667' x='333' y='41800'>
          <layout-cache minheight='207' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='39400' id='13' name='Top 5 Affected Countries' w='36417' x='40333' y='44900'>
          <layout-cache cell-count-h='3' non-cell-size-h='130' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='6500' id='21' name='Incidents Over Time' param='[federated.19eoxqs07of2n413ju1pm17asrxt].[none:iyear:qk]' type-v2='filter' values='database' w='10000' x='88500' y='15600' />
        <zone h='120100' id='22' name='Top 5 Affected Countries' param='[federated.19eoxqs07of2n413ju1pm17asrxt].[yr:iyear:ok]' type-v2='filter' values='database' w='10000' x='88250' y='23000' />
        <zone h='37900' id='35' name='Top 5 Affected Countries 2' w='14125' x='73938' y='43600'>
          <layout-cache fixed-size-h='169' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
